(dp1
S'created_on'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'post_content'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'user_email'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'post_selected'
p20
(dp21
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p22
sg9
I00
sg10
g15
ssS'updated_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
g11
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'post_working'
p30
(dp31
S'sortable'
p32
I4
sS'sql'
p33
S'TEXT'
p34
sS'length'
p35
I32768
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'text'
p39
ss.